初始登录方式:

　　默认用户名：user；默认密码：user

=================================================================
会员级别调整作用：手工调整会员级别。因会员级别会影响业绩核算系数，要谨慎操作


    

=================================================================


         
      
=================================================================



    

=================================================================

联系方式:


      联系电话: 4000676018
   

      电子邮箱: bxj975@163.com
               
  
      QQ：1484311688

      
      网站：http://www.xkaifa.com

    

=================================================================
           

    
   